source/books/the-alchemist.html.haml
%section.book-info
  = image_tag "the-alchemist.jpg", class: "book-info--img", alt: "The Alchemist Book Cover"
  .book-info--description
    .title
      = link_to "The Alchemist", "http://en.wikipedia.org/wiki/The_Alchemist_%28novel%29", target: "_blank"
    .by
      = link_to "Paulo Coelho", "http://en.wikipedia.org/wiki/Paulo_Coelho", target: "_blank"
    .info
      .started
        Started:
        = link_to "1-13-2015", "http://www.meetup.com/pen_and_lens/events/219462145/", target: "_blank"
      .finish Finish By: 1-27-2015
      .recommended
        Recommended By:
        = link_to "Tiffany Rummel", "http://www.meetup.com/pen_and_lens/members/183242533/", target: "_blank"
      .available
        Available At:
        %p
          = link_to "Amazon", "http://www.amazon.com/The-Alchemist-Paulo-Coelho/dp/0061122416/", target: "_blank"
          ,
          = link_to "Kindle", "http://www.amazon.com/Alchemist-10th-Anniversary-Paulo-Coelho-ebook/dp/B000FCKC4C/", target: "_blank"
          ,
          = link_to "Greensburg Area Library", "http://catalog.wlnonline.org/polaris/search/title.aspx?ctx=13.1033.0.0.5&pos=4", target: "_blank"
          ,
          = link_to "Barnes & Noble", "http://www.barnesandnoble.com/w/alchemist-paulo-coelho/1100248293", target: "_blank"
%section.discussion-info
  .discussion-info--resources
    .title
      Resources
    .list
      %ul
        %li
          = link_to "Discussion Questions", "/files/The_Alchemist_by_Paulo_Coelho_Questions.pdf", target: "_blank"

the-alchemist.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Pen & Lens</title>
<link href="book_club/stylesheets/styles.css" rel="stylesheet" type="text/css" />
<script src="book_club/javascripts/all.js" type="text/javascript"></script>
</head>
<body class='the-alchemist'>
<header>
Pen & Lens
</header>
<nav>
<a href='index.html'>Home</a>
</nav>
<section class='book-info'>
<img class='book-info--img' src='images/the-alchemist.jpg'>
<div class='book-info--description'>
<div class='title'>
<a href='http://en.wikipedia.org/wiki/The_Alchemist_%28novel%29' target='_blank'>The Alchemist</a>
</div>
<div class='by'>
<a href='http://en.wikipedia.org/wiki/Paulo_Coelho' target='_blank'>Paulo Coelho</a>
</div>
<div class='info'>
<div class='started'>
Started:
<a href='http://www.meetup.com/pen_and_lens/events/219462145/' target='_blank'>1-13-2015</a>
</div>
<div class='finish'>Finish By: 1-27-2015</div>
<div class='recommended'>
Recommended By:
<a href='http://www.meetup.com/pen_and_lens/members/183242533/' target='_blank'>Tiffany Rummel</a>
</div>
<div class='available'>
Available At:
Amazon,
<a href='http://www.amazon.com/gp/product/B006P7S22K/ref=oh_aui_d_detailpage_o01_?ie=UTF8&amp;psc=1' target='_blank'>Kindle</a>
,
<a href='http://catalog.wlnonline.org/polaris/search/title.aspx?ctx=13.1033.0.0.5&amp;pos=4' target='_blank'>Greensburg Area Library</a>
, Barnes & Noble
</div>
</div>
</div>
</section>
<section class='discussion-info'>
<div class='discussion-info--resources'>
<div class='title'>
Resources
</div>
<div class='list'>
<ul>
<li>
<a href='files/The_Alchemist_by_Paulo_Coelho_Questions.pdf' target='_blank'>Discussion Questions</a>
</li>
</ul>
</div>
</div>
</section>

</body>
</html>
